# Organizador-PEC-6-60

./: Organizador PEC-6-60.sln
Code/Organizador PEC-6-60/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Organizador PEC-6-60.csproj
Code/Organizador PEC-6-60/Views/: Login.xaml  Login.xaml.cs
Code/Organizador PEC-6-60/app/Views/EntidadFederativa/: FormEntidadFederativa.xaml  FormEntidadFederativa.xaml.cs  ManageEntidadesFederativas.xaml  ManageEntidadesFederativas.xaml.cs
Code/Organizador PEC-6-60/app/Views/Instrumento/: FormInstrumento.xaml  FormInstrumento.xaml.cs  ManageInstrumentos.xaml  ManageInstrumentos.xaml.cs
Code/Organizador PEC-6-60/app/Views/Municipio/: FormMunicipio.xaml  FormMunicipio.xaml.cs  ManageMunicipios.xaml  ManageMunicipios.xaml.cs
Code/Organizador PEC-6-60/app/Views/PEC_6_60/: FindPEC_6_60.xaml  FindPEC_6_60.xaml.cs  SavePEC_6_60.xaml  SavePEC_6_60.xaml.cs
Code/Organizador PEC-6-60/app/Views/TipoEstadistica/: FormTipoEstadistica.xaml  FormTipoEstadistica.xaml.cs  ManageTiposEstadistica.xaml  ManageTiposEstadistica.xaml.cs
Code/Organizador PEC-6-60/app/Views/Usuario/: Dashboard.xaml  Dashboard.xaml.cs  Login.xaml
Code/Organizador PEC-6-60/database/: Organizador_PEC_6_60.db
Code/Organizador PEC-6-60/src/Application/EntidadFederativa/: EntidadFederativaResponse.cs  EntidadesFederativasResponse.cs  ManageEntidadFederativa.cs
Code/Organizador PEC-6-60/src/Application/Instrumento/: InstrumentoResponse.cs  InstrumentosData.cs  InstrumentosResponse.cs  ManageInstrumento.cs
Code/Organizador PEC-6-60/src/Application/Municipio/: ManageMunicipio.cs  MunicipioResponse.cs  MunicipiosResponse.cs
Code/Organizador PEC-6-60/src/Application/TipoEstadistica/: ManageTipoEstadistica.cs  TipoEstadisticaResponse.cs  TiposEstadisticaResponse.cs
Code/Organizador PEC-6-60/src/Application/TipoInstrumento/: ManageTiposInstrumento.cs  TipoInstrumentoResponse.cs  TiposInstrumentoResponse.cs
Code/Organizador PEC-6-60/src/Application/Usuario/: UsuarioConnected.cs
Code/Organizador PEC-6-60/src/Database/: Organizador_PEC_6_60.db
Code/Organizador PEC-6-60/src/EntidadFederativa/Application/: EntidadFederativaResponse.cs  EntidadesFederativasResponse.cs  ManageEntidadFederativa.cs
Code/Organizador PEC-6-60/src/EntidadFederativa/Domain/: EntidadFederativa.cs  EntidadFederativaRepository.cs  Result.cs
Code/Organizador PEC-6-60/src/Instrumento/Application/: InstrumentoResponse.cs  InstrumentosResponse.cs  ManageInstrumento.cs
Code/Organizador PEC-6-60/src/Municipio/Application/: ManageMunicipio.cs  MunicipioResponse.cs  MunicipiosResponse.cs
Code/Organizador PEC-6-60/src/PEC_6_60/Application/: ManagePEC_6_60.cs  MesEstadistico.cs  PEC_6_60Response.cs  PEC_6_60sResponse.cs
Code/Organizador PEC-6-60/src/Resources/Controls/: CaptionButtons.xaml.cs
Code/Organizador PEC-6-60/src/Resources/Converters/: CollectionToString.cs
Code/Organizador PEC-6-60/src/Resources/Database/: DbConnection.cs
Code/Organizador PEC-6-60/src/Resources/Styles/: Bootstrap.xaml  Button.xaml  Dashboard.xaml  DataGrid.xaml  FormControl.xaml  Label.xaml  Panel.xaml  ProgressBar.xaml
Code/Organizador PEC-6-60/src/TipoEstadistica/Application/: ManageTipoEstadistica.cs  TipoEstadisticaResponse.cs  TiposEstadisticaResponse.cs
Code/Organizador PEC-6-60/src/Usuario/Application/: UsuarioConnected.cs
Organizador PEC-6-60/: App.xaml  App.xaml.cs  Organizador PEC-6-60.csproj  Organizador PEC-6-60.sln
Organizador PEC-6-60/Organizador PEC-6-60/: App.config  App.xaml  Organizador PEC-6-60.csproj
Organizador PEC-6-60/Organizador PEC-6-60 Test/: UnitTest1.cs
Organizador PEC-6-60/Organizador PEC-6-60/src/Application/EntidadFederativa/: EntidadFederativaResponse.cs  EntidadesFederativasResponse.cs
Organizador PEC-6-60/Organizador PEC-6-60/src/Application/Instrumento/: InstrumentoData.cs  MesEstadistico.cs
Organizador PEC-6-60/Organizador PEC-6-60/src/Application/Municipio/: ManageMunicipio.cs  MunicipioResponse.cs
Organizador PEC-6-60/Organizador PEC-6-60/src/Resources/Controls/: CaptionButtons.xaml
Organizador PEC-6-60/Organizador PEC-6-60/src/Resources/Styles/: BaseStyle.xaml  InputGroup.xaml  Window.xaml
Organizador PEC-6-60/src/Application/EntidadFederativa/Create/: EntidadFederativaCreator.cs  EntidadFederativaCreatorService.cs  RegisterEntidadFederativa.cs
Organizador PEC-6-60/src/Application/EntidadFederativa/Delete/: DeleteEntidadFederativa.cs  EntidadFederativaDeleter.cs  EntidadFederativaDeleterService.cs
Organizador PEC-6-60/src/Application/EntidadFederativa/Search/: DataEntidadFederativa.cs  DataEntidadesFederativas.cs  EntidadFederativaAllSearcher.cs  EntidadFederativaAllSearcherService.cs  EntidadFederativaByIdSearcher.cs  EntidadFederativaByIdSearcherService.cs  SearchAllEntidadesFederativas.cs  SearchEntidadFederativaById.cs
Organizador PEC-6-60/src/Application/EntidadFederativa/Update/: EntidadFederativaUpdater.cs  EntidadFederativaUpdaterService.cs  UpdateEntidadFederativa.cs
Organizador PEC-6-60/src/Application/Instrumento/: InstrumentoData.cs  InstrumentosData.cs  MesEstadistico.cs
Organizador PEC-6-60/src/Application/Instrumento/Create/: CreateInstrumento.cs  InstrumentoCreator.cs
Organizador PEC-6-60/src/Application/TipoEstadistica/: ManageTipoEstadistica.cs  TipoEstadisticaResponse.cs  TiposEstadisticaResponse.cs
Organizador PEC-6-60/src/Application/TipoInstrumento/: ManageTiposInstrumento.cs  TipoInstrumentoResponse.cs  TiposInstrumentoResponse.cs
Organizador PEC-6-60/src/Application/Usuario/: UsuarioConnected.cs
Organizador PEC-6-60/src/Instrumento/Application/: InstrumentoData.cs  InstrumentosData.cs  MesEstadistico.cs
Organizador PEC-6-60/src/TipoEstadistica/Application/: ManageTipoEstadistica.cs  TipoEstadisticaResponse.cs  TiposEstadisticaResponse.cs
Organizador PEC-6-60/src/TipoInstrumento/Application/: ManageTiposInstrumento.cs  TipoInstrumentoResponse.cs  TiposInstrumentoResponse.cs
Organizador PEC-6-60/src/Usuario/Application/: UsuarioConnected.cs
(+562 files in other folders)
