# organizador-pec-6-60

./: .gitignore  AGENTS.md  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  skills-lock.json
app/: build.gradle  build.gradle.kts  compose-desktop.pro
app/helpers/linux/: org.eduardoleolim.organizador-pec-6-60.policy
app/helpers/linux/DEBIAN/: postinst  prerm
app/icons/: icon.icns
app/resources/common/: app.properties
app/resources/macos-arm64/: unicode.dylib
app/resources/macos-x64/sqlite/: unicode.dylib
app/src/main/composeResources/values/: strings.xml
app/src/main/composeResources/values-es/: strings.xml
app/src/main/kotlin/: Main.kt  main.kt
app/src/main/kotlin/com/jetbrains/: JBR.kt  WindowDecorations.kt
app/src/main/kotlin/org/eduardoleolim/app/: App.kt  ArgsUtils.kt  MessageUtils.kt
app/src/main/kotlin/org/eduardoleolim/app/utils/: ArgsUtils.kt
app/src/main/kotlin/org/eduardoleolim/app/views/: MainWindow.kt
app/src/main/kotlin/org/eduardoleolim/organizadorPec660/app/: App.kt  Main.kt
app/src/main/kotlin/org/eduardoleolim/organizadorPec660/app/auth/: AuthScreen.kt  AuthScreenModel.kt  InvalidAuthArgumentException.kt
app/src/main/kotlin/org/eduardoleolim/organizadorPec660/app/federalEntity/: FederalEntityDeleteModal.kt  FederalEntityFormModal.kt  FederalEntityScreen.kt  FederalEntityScreenModel.kt  FederalEntityTable.kt  InvalidFederalEntityArgumentException.kt
app/src/main/kotlin/org/eduardoleolim/organizadorPec660/app/home/: HomeScreen.kt  HomeScreenModel.kt
app/src/main/kotlin/org/eduardoleolim/organizadorPec660/app/instrument/: InstrumentScreen.kt
app/src/main/kotlin/org/eduardoleolim/organizadorPec660/app/instrumentType/: InstrumentTypeDeleteModal.kt  InstrumentTypeFormModal.kt  InstrumentTypeScreen.kt  InstrumentTypeScreenModel.kt  InstrumentTypeTable.kt  InvalidInstrumentTypeArgumentException.kt
app/src/main/kotlin/org/eduardoleolim/organizadorPec660/app/main/: App.kt  InitializeApp.kt
app/src/main/kotlin/org/eduardoleolim/organizadorPec660/app/municipality/: InvalidMunicipalityArgumentException.kt  MunicipalityDeleteModal.kt  MunicipalityFormModal.kt  MunicipalityScreen.kt  MunicipalityScreenModel.kt  MunicipalityTable.kt
app/src/main/kotlin/org/eduardoleolim/organizadorPec660/app/router/: HomeProvider.kt  MainProvider.kt  Router.kt
app/src/main/kotlin/org/eduardoleolim/organizadorPec660/app/statisticType/: InvalidStatisticTypeArgumentException.kt  StatisticTypeScreen.kt  StatisticTypeScreenModel.kt  StatisticTypeTable.kt
app/src/main/kotlin/org/eduardoleolim/organizadorPec660/app/window/: CustomWindow.kt  SystemButtons.kt  ToolbarItem.kt
app/src/main/kotlin/org/eduardoleolim/organizadorpec660/: App.kt
app/src/main/kotlin/org/eduardoleolim/organizadorpec660/agency/data/: InvalidAgencyArgumentException.kt
app/src/main/kotlin/org/eduardoleolim/organizadorpec660/agency/model/: Agency.kt  AgencyDeleteState.kt  AgencyFormData.kt  AgencyFormState.kt  AgencyScreenModel.kt  AgencyScreenState.kt  AgencySearchParameters.kt
app/src/main/kotlin/org/eduardoleolim/organizadorpec660/agency/views/: AgencyDeleteModal.kt  AgencyFormModal.kt  AgencyScreen.kt  AgencyTable.kt
app/src/main/kotlin/org/eduardoleolim/organizadorpec660/app/: App.kt  Main.kt  main.kt
app/src/main/kotlin/org/eduardoleolim/organizadorpec660/app/auth/: AuthScreen.kt  AuthScreenModel.kt  InvalidAuthArgumentException.kt
app/src/main/kotlin/org/eduardoleolim/organizadorpec660/app/federalEntity/: FederalEntityDeleteModal.kt  FederalEntityFormModal.kt  FederalEntityScreen.kt  FederalEntityScreenModel.kt  FederalEntityTable.kt
app/src/main/kotlin/org/eduardoleolim/organizadorpec660/app/home/: HomeScreen.kt  HomeScreenModel.kt
app/src/main/kotlin/org/eduardoleolim/organizadorpec660/app/instrument/: InstrumentScreen.kt
app/src/main/kotlin/org/eduardoleolim/organizadorpec660/app/instrumentType/: InstrumentTypeScreen.kt
app/src/main/kotlin/org/eduardoleolim/organizadorpec660/app/main/: App.kt
app/src/main/kotlin/org/eduardoleolim/organizadorpec660/app/municipality/: MunicipalityDeleteModal.kt  MunicipalityFormModal.kt  MunicipalityScreen.kt  MunicipalityScreenModel.kt  MunicipalityTable.kt
app/src/main/kotlin/org/eduardoleolim/organizadorpec660/app/router/: HomeProvider.kt  MainProvider.kt  Router.kt
app/src/main/kotlin/org/eduardoleolim/organizadorpec660/app/statisticType/: StatisticTypeScreen.kt
app/src/main/kotlin/org/eduardoleolim/organizadorpec660/app/utils/: ArgsUtils.kt
app/src/main/kotlin/org/eduardoleolim/organizadorpec660/app/views/: Color.kt  MainWindow.kt  TitleBar.kt
app/src/main/kotlin/org/eduardoleolim/organizadorpec660/app/window/: CustomDialogWindow.kt  CustomWindow.kt  DecoratedWindow.kt  SystemButtons.kt  TitleBar.Windows.kt  TitleBar.kt  ToolbarItem.kt
app/src/main/kotlin/org/eduardoleolim/organizadorpec660/auth/data/: InvalidAuthArgumentException.kt
app/src/main/kotlin/org/eduardoleolim/organizadorpec660/auth/model/: AuthScreenModel.kt  AuthState.kt  Credentials.kt  InvalidAuthArgumentException.kt
app/src/test/kotlin/org/eduardoleolim/app/: MessageUtilsTest.kt
buildSrc/: build.gradle  build.gradle.kts
buildSrc/src/main/groovy/: org.eduardoleolim.kotlin-application-conventions.gradle  org.eduardoleolim.kotlin-common-conventions.gradle  org.eduardoleolim.kotlin-library-conventions.gradle
buildSrc/src/main/groovy/org/eduardoleolim/tasks/addmoduleinfo/: AddModuleInfoTask.groovy
buildSrc/src/main/groovy/tasks/: AddModuleInfoTask.groovy
buildSrc/src/main/kotlin/: org.eduardoleolim.organizadorpec660.kotlin-application-conventions.gradle.kts  org.eduardoleolim.organizadorpec660.kotlin-common-conventions.gradle.kts  org.eduardoleolim.organizadorpec660.kotlin-library-conventions.gradle.kts
core/: build.gradle  build.gradle.kts
core/src/main/java/: module-info.java
core/src/main/resources/catalogs/: Agencies.csv  FederalEntities.csv  Municipalities.csv  StatisticTypes.csv
core/src/main/resources/database/: schema.sql
gradle/: libs.versions.toml
(+1126 files in other folders)
