group=org.eduardoleolim
version=1.0.0
voyager.version=1.0.0
coroutines.version=1.7.3
themeDetector.version=3.8
ktorm.version=3.6.0
sqlite.version=3.45.1.0
slf4j.version=2.0.9
dataTable.version=0.5.1
pdfbox.version=3.0.1
koin.version=3.5.3
