# https://docs.gradle.org/current/userguide/platforms.html#sub::toml-dependencies-format

[versions]
kotlin = "2.0.20"
junit-jupiter = "5.11.1"
compose = "1.7.0-rc01"
material3-datatable = "0.9.1"
voyager = "1.0.0"
jSystemThemeDetector = "3.9.1"
arrow = "1.2.4"
pdfbox = "3.0.3"
kotlinx-coroutines = "1.9.0"
ktorm = "4.1.1"
sqlite = "3.46.1.0"
koin = "4.0.0"
slf4j = "2.0.16"
kotlin-csv = "1.10.0"
jasypt = "1.9.3"
properlty = "1.9.0"
jna = "5.15.0"
appdirs = "1.2.2"
jackcess = "4.0.7"

[libraries]
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
kotlinx-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
material3-windowSizeClass = { module = "org.jetbrains.compose.material3:material3-window-size-class", version.ref = "compose" }
material3-datatable = { module = "com.seanproctor:data-table-material3", version.ref = "material3-datatable" }
voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
voyager-screenmodel = { module = "cafe.adriel.voyager:voyager-screenmodel", version.ref = "voyager" }
voyager-transitions = { module = "cafe.adriel.voyager:voyager-transitions", version.ref = "voyager" }
pdfbox = { module = "org.apache.pdfbox:pdfbox", version.ref = "pdfbox" }
jSystemThemeDetector = { module = "com.github.Dansoftowner:jSystemThemeDetector", version.ref = "jSystemThemeDetector" }
arrow-core = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }
ktorm-core = { module = "org.ktorm:ktorm-core", version.ref = "ktorm" }
ktorm-sqlite = { module = "org.ktorm:ktorm-support-sqlite", version.ref = "ktorm" }
jdbc-sqlite = { module = "io.github.willena:sqlite-jdbc", version.ref = "sqlite" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
kotlin-csv-jvm = { module = "com.github.doyaaaaaken:kotlin-csv-jvm", version.ref = "kotlin-csv" }
properlty = { module = "com.ufoscout.properlty:properlty-kotlin", version.ref = "properlty" }
jna-core = { module = "net.java.dev.jna:jna", version.ref = "jna" }
jna-platform = { module = "net.java.dev.jna:jna-platform", version.ref = "jna" }
appdirs = { module = "net.harawata:appdirs", version.ref = "appdirs" }
jasypt = { module = "org.jasypt:jasypt", version.ref = "jasypt" }
jackcess = { module = "com.healthmarketscience.jackcess:jackcess", version.ref = "jackcess" }

[plugins]

jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
