plugins {
  id 'org.eduardoleolim.kotlin-library-conventions'
}

dependencies {
  api "org.ktorm:ktorm-core:$ktormVersion"
  api "org.ktorm:ktorm-support-sqlite:$ktormVersion"
  api "org.xerial:sqlite-jdbc:$sqliteVersion"
  api "org.slf4j:slf4j-simple:$slf4jVersion"
}

kotlin {
  jvmToolchain(17)
}
