plugins {
  id 'org.eduardoleolim.kotlin-library-conventions'
}

ext {
  moduleName = 'org.eduardoleolim.organizadorpec660.core'
  ktormVersion = '3.6.0'
  sqliteVersion = '3.42.0.0'
  slf4jVersion = '2.0.9'
}

dependencies {
  api "org.ktorm:ktorm-core:$ktormVersion"
  api "org.ktorm:ktorm-support-sqlite:$ktormVersion"
  api "org.xerial:sqlite-jdbc:$sqliteVersion"
  api "org.slf4j:slf4j-api:$slf4jVersion"
  api "org.slf4j:slf4j-simple:$slf4jVersion"
}

compileJava {
  options.compilerArgs.addAll(['--patch-module', "${moduleName}=${sourceSets.main.output.asPath}"])
}

kotlin {
  jvmToolchain(17)
}
