<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <RootNamespace>Organizador_PEC_6_60</RootNamespace>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="src\Instrumento\Application" />
        <Folder Include="src\Instrumento\Domain" />
        <Folder Include="src\PEC_6_60\Application" />
        <Folder Include="src\PEC_6_60\Domain" />
        <Folder Include="src\PEC_6_60\Infrestructure" />
        <Folder Include="src\TipoEstadistica\Application" />
        <Folder Include="src\TipoEstadistica\Domain" />
        <Folder Include="src\TipoEstadistica\Infrestructure" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.123" />
        <PackageReference Include="Syncfusion.Licensing" Version="20.2.0.39" />
        <PackageReference Include="Syncfusion.Pdf.Wpf" Version="20.2.0.39" />
        <PackageReference Include="Syncfusion.PdfViewer.WPF" Version="20.2.0.39" />
        <PackageReference Include="Syncfusion.Shared.WPF" Version="20.2.0.39" />
        <PackageReference Include="System.Data.SQLite.Core" Version="1.0.116" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Resources\Images\Login.png" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Icon.ico" />
        <Resource Include="src\Resources\Images\Buscar.png" />
        <Resource Include="src\Resources\Images\Catalogo.png" />
        <Resource Include="src\Resources\Images\Guardar.png" />
        <Resource Include="src\Resources\Images\Imagen.png" />
        <Resource Include="src\Resources\Images\Login.png" />
        <Resource Include="src\Resources\Images\Menu.png" />
        <Resource Include="src\Resources\Images\Pdf.png" />
        <Resource Include="src\Resources\Images\Salir.png" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="src\Database\Organizador_PEC_6_60.db" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="database\Organizador_PEC_6_60.db">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>database\Organizador_PEC_6_60.db</TargetPath>
        </Content>
    </ItemGroup>

</Project>
