app.database.dir=./data/organizador-pec-6-60.db
app.database.password=12345
app.database.extensions.dir=${compose.application.resources.dir}/sqlite
app.instruments.dir=${user.dir}/data/instruments
app.temp.dir=${java.io.tmpdir}/organizador-pec-6-60
