<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <RootNamespace>Organizador_PEC_6_60</RootNamespace>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.123" />
        <PackageReference Include="Syncfusion.Licensing" Version="20.2.0.46" />
        <PackageReference Include="Syncfusion.Pdf.Wpf" Version="20.2.0.46" />
        <PackageReference Include="Syncfusion.PdfViewer.WPF" Version="20.2.0.46" />
        <PackageReference Include="Syncfusion.Shared.WPF" Version="20.2.0.46" />
        <PackageReference Include="System.Data.SQLite.Core" Version="1.0.116" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Resources\Images\Login.png" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Icon.ico" />
        <Resource Include="src\Infrastructure\Share\Images\Buscar.png" />
        <Resource Include="src\Infrastructure\Share\Images\Catalogo.png" />
        <Resource Include="src\Infrastructure\Share\Images\Detalles.png" />
        <Resource Include="src\Infrastructure\Share\Images\Guardar.png" />
        <Resource Include="src\Infrastructure\Share\Images\Imagen.png" />
        <Resource Include="src\Infrastructure\Share\Images\Login.png" />
        <Resource Include="src\Infrastructure\Share\Images\Menu.png" />
        <Resource Include="src\Infrastructure\Share\Images\Pdf.png" />
        <None Remove="src\Resources\Images\Portapapeles.png" />
        <Resource Include="src\Infrastructure\Share\Images\Portapapeles.png" />
        <Resource Include="src\Infrastructure\Share\Images\Salir.png" />
        <None Remove="src\Resources\Images\Detalles.png" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="src\Database\Organizador_PEC_6_60.db" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="database\Organizador_PEC_6_60.db">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>database\Organizador_PEC_6_60.db</TargetPath>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="src\Domain\EntidadFederativa" />
      <Folder Include="src\Domain\Instrumento" />
      <Folder Include="src\Domain\Municipio" />
      <Folder Include="src\Domain\TipoEstadistica" />
      <Folder Include="src\Domain\TipoInstrumento" />
      <Folder Include="src\Domain\Usuario" />
      <Folder Include="src\Infrastructure\EntidadFederativa" />
      <Folder Include="src\Infrastructure\Instrumento" />
      <Folder Include="src\Infrastructure\Municipio" />
      <Folder Include="src\Infrastructure\TipoEstadistica" />
      <Folder Include="src\Infrastructure\TipoInstrumento" />
      <Folder Include="src\Infrastructure\Usuario" />
    </ItemGroup>

</Project>
