plugins {
  // Support convention plugins written in Groovy. Convention plugins are build scripts in 'src/main' that automatically become available as plugins in the main build.
  id 'groovy-gradle-plugin'
}

repositories {
  // Use the plugin portal to apply community plugins in convention plugins.
  gradlePluginPortal()
  maven {
    url "https://maven.pkg.jetbrains.space/public/p/compose/dev"
  }
}

dependencies {
  implementation 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.21'
}
